.body-font {
	font-family: "Open Sans", sans-serif;
}
.title-font {
	font-family: "Open Sans", sans-serif;
}
 
body {
	.body-font;
	background: @background;
	word-wrap: break-word;
	@media screen and (max-width: 767px) {
		overflow-x: hidden;	
	}
}
.mega-container {
	background: @background;
	max-width: 1170px;
	margin: auto;
	margin-top: 20px;
	overflow: visible;
}
a {
	color: @accent;
	cursor: pointer;
	&:hover {
		text-decoration: none;
		color: @accent;
	}
}
.container {
	margin: auto;
}
.panel {
	background: none;
}
.gradient-pattern {
  width: 100%;
  height: auto;
  border: none;
  -o-text-overflow: clip;
  text-overflow: clip;
  @gradient-color: fade(#ddd,80%);
  background: linear-gradient(45deg, @gradient-color 0, @gradient-color 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, @gradient-color 75%, @gradient-color 100%), linear-gradient(45deg, @gradient-color 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, @gradient-color 75%, @gradient-color 0), #f7f7f7;
  
  background-position: 0 0, 5px 5px;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 10px 10px;
  background-size: 10px 10px;
}

/* ---------- Header ------------- */


#top-bar {
	padding: 8px 0px;  
	background: darken(@s-accent, 5%);
	@media screen and (max-width: 767px) {
		}
	.container {
		@media screen and (max-width: 991px) {
			text-align: center;
		}
		padding: 0;
	}
	.social-icons {
		float: left;
		display: inline-block;
		@media screen and (max-width: 991px) {
			float: left;
			margin-left: 5px;
			
		}
		
	}
	.social-icons a {
		background: @accent;
		padding: 3px 7px; 
		padding-top: 5px;
		color: @onaccent;
		float: none;
		margin-right: 1px;
		.transition( ease 0.4s );
		display: inline-block;
		min-width: 32px;
		text-align: center;
		border-radius: 5px;
		border: dashed 1px @accent;
		&:last-child {
			margin-right: 0;
		}
		@media screen and (max-width: 767px) {
			float: left;
			margin-right: 2px;
		}
		&:hover {
			background: darken(@onaccent, 10%);
			color: @accent;
			.transform(rotate(360deg));
		}
	}
	@media screen and (max-width: 767px) {
	.td_mobile_menu_wrap {
		min-height: 42px;
		padding: 10px;
		margin-bottom: 0px;
		position: relative;
		display: inline-block;
		&:after {
	    	content: "\f103";
	    	font-family: "FontAwesome";
	    	color: darken(@onaccent,8%);
	    	position: absolute;
	    	right: 17px;
	    	top: 15px;
	    	font-size: 18px;
	    }
	}
	.mobileMenu {
	    padding: 5px 8px;
	    border: none;
	    box-shadow: none;
	    background: darken(@s-accent,10%);
	    border: solid 1px darken(@s-accent,20%);
	    color: darken(@onaccent,8%);
	    background-image: none;
	    -webkit-appearance: none;
	    position: relative;
	    min-width: 155px;
	    &:focus {
	    	outline: none;
	    }	
	}
	}
	
	
	#woocommerce-zone {
		float: right;	
		padding: 0px 2px;
		#userlinks {
			display: inline-block;
			float: right;
			text-transform: none;
			position: relative;
			margin-right: 50px;
			margin-left: -5px;
			a {
				position: relative;
				display: inline-block;
				color: @accent;
				background: darken(white,5%);
				border: 2px dashed darken(white,5%);
				padding: 4px 12px;
				border-radius: 13px;
				font-size: 13px;
				&:hover {
					border-color: @accent;
				}
			}
		}
		
		
		#top-cart {
			display: inline-block;
			float: right;
			position: relative;
			margin-left: 5px;
			i {
				display: inline-block;
				.transition(0.4s all ease);
				background: darken(white,5%);
				border: 2px dashed darken(white,5%);
				padding: 6px 12px;
				padding-bottom: 7px;
				border-radius: 13px;
				font-size: 13px;
				cursor: pointer;
				&:hover {
					border-color: @accent;
				}
			}
			.cart-contents {
				position: absolute;
				right: 0;
				top: 38px;
				background: fade(white,90%);
				border: dashed 2px @accent;
				margin-left: 10px;
				border-radius: 5px;
				font-size: 14px;
				z-index: 120;
				padding: 20px;
				width: 185px;
				opacity: 0;
				.transition(0.4s all ease);
				visibility: hidden;
				.total {
					margin-bottom: 10px;
				}
				.total, .count {
					text-align: right;
				}
				.total .amount {
					color: @accent;
					font-weight: bold;
					font-size: 16px;
					margin-bottom: 10px;
				}
				a.links {
					display: inline-block;
					font-size: 13px;
					margin-left: 10px;
					float: right;
					text-align:right;
					text-decoration: underline;
				}
			}
			.top-cart-icon {
				position: absolute;
				margin-left: 7px;
				height: 50px;
				left: -50px;
			}
			.top-cart-icon:hover {
				.cart-contents {
					display: block;
					opacity: 1;
					visibility: visible;
				}
			}
			a {
				color: @content;
			}
		}
		
	}
}
#masthead {
	text-align: left;
	background: @background;
	color: @content;
	border-bottom: solid 2px @s-accent;
	border-top: dashed 2px @s-accent;
	box-shadow: 0px 3px 5px fade(black,30%);
	z-index: 103;
	position: relative;
	#text-title-desc {
		clear: none;
		float: left;
		@media screen and (max-width: 991px) {
			float: none;
		}
		@media screen and (max-width: 768px) {
			float: none;
		}
		vertical-align: middle; 
	}
	
	h1.site-title {
		font-size: 30px;
		margin-bottom: 5px;
		@media screen and (max-width: 600px) {
			font-size: 26px;
		}
		font-weight: bold;
		margin-top: 0px;
		padding: 0 5px;
		text-shadow: 1px 1px 0 white, 2px 2px 0 fade(@accent,60%);
		a {
			color: @content;
		}
	}
	h2.site-description {
		font-weight: 300;
		font-size: 15px;
		margin-top: 0px;
	}
	.masthead-container {
		padding-right: 5px;
		padding-left: 5px;
		padding-bottom: 0px;
		
	}
	#searchicon {
		float: right;
		padding: 10px 0px;	
		font-size: 22px;
		position: relative;
		overflow: visible;
		top: 4px;
		text-shadow: 1px 1px 1px fade(@accent,80%);
		cursor: pointer;
		.transition(0.2s all ease);
		&:hover {
			.transform(scale(1.2));
			transform-origin: center;
		}
		@media screen and (max-width: 767px) {
			position: absolute;
			right: 10px;
		}
	}
}
.site-branding {
	padding: 0px 0;
	padding-top: 14px;
	position: relative;
	top: 0px;
	overflow: hidden;
	display: inline-block;
	float: left;
	@media screen and (max-width: 767px) {
		padding: 14px 0;
		width: 100%;
		text-align: center;
	}
}
@media screen and (max-width: 991px) {
	.masthead-container {
		text-align: center;
	}
}
#header-image {
	position: relative;
	border-bottom: solid 5px darken(@s-accent,5%);
	box-shadow: inset 0px -39px 0px black;
	overflow: hidden;
	
	.image {
		position: relative;
		opacity: 1;
		-webkit-filter: brightness(0.9);
		filter: brightness(0.9);
		transform-origin: center;
		.transition(4s all ease);
	}
	.header-data {
		position: absolute;
		bottom: 65%;
		@media screen and (max-width: 767px) {
			bottom:55%;
		}
		text-align: center;
		width: 100%;
		.transform(translateY(50%));
		.header-title {
			font-size: 36px;
			@media screen and (max-width: 767px) {
				font-size: 18px;
				}
			font-weight: bold;
			color: white;
			text-shadow: 1px 1px 0px @s-accent,-1px -1px 0px fade(@accent,20%);
		}
		.description {
			font-size: 17px;
			@media screen and (max-width: 767px) {
				font-size: 13px;
				}
			color: white;
			text-shadow: 0px 0px 1px #444;
			max-width: 50%;
			margin-left: 25%;
			text-align: center;
		}
		.buttons {
			text-align: center;
			margin-top: 10px;
			.button1, .button2 {
				display: inline-block;
				a { 
					padding: 10px; 
					@media screen and (max-width: 767px) {
						padding: 4px;
						font-size: 12px;
						}
					border: dashed 2px transparent;
					display: inline-block;
					border-radius: 5px;
					color: @onaccent;
					.transition(0.4s all ease);
					&:hover {
						border-color: white;
					}
				}
			}
			.button1 a {
				background: fade(@accent,80%);
				
			}
			.button2 a {
				background: fade(darken(@s-accent,5%),80%);
				
			}
			
		}
	}
	&:hover {
		.image {
			.transform(scale(1.1));
			-webkit-filter: brightness(0.8);
			filter: brightness(0.8);
		}
	}
}
#top-search {
	display: inline-block;
	float: right;
	@media screen and (max-width: 991px) {
		float: none;
	}
	padding: 15px 25px;
	padding-right: 0;
	margin-left: 5px;
	padding-left: 5px;
	label { 
		margin-bottom:  0;
		min-width: 300px;
		@media screen and (max-width: 768px) {
			min-width: 150px;
		}
	}
	input[type=search] {
		background: lighten(@accent, 32%);
		border: solid 2px darken(@accent, 5%);
		border-right: none;
		padding: 10px 10px;
		outline: none;
		width: 100%;
		.placeholder (lighten(@accent,10%),false);
	}
	button {
			background: darken(@accent, 10%);
			box-shadow: none;
			border: solid 2px darken(@accent, 5%);
			text-shadow: none;
			padding: 10px 13px;
			border-left: none;
			margin-left: -7px;
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
			outline: none;
		}
}




#site-logo {
	display: inline-block;
	float: left;
	img {
		max-height: 70px;
	}
	@media screen and (max-width: 991px) {
			float: none;
		}
}


#jumbosearch {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: fade(@s-accent , 98%);
	z-index: 150;
	text-align: center;
	display: none;
	.form {
		margin-top: 10%;
		label {
			width: 80%;
			text-align: center;
		}
		input[type=search] {
			background: none;
			outline: none;
			padding: 20px;
			font-size: 28px;
			border: solid 2px @accent;
			border-radius: 0;
			color: white;
			width: 80%;
			text-align: center;
			clear: both;
			.placeholder(@accent)
		}
		input[type=submit] {
			display: none;
			text-transform: uppercase;
		}
	}
	.closeicon {
			position: absolute;
			right: 30px;
			top: 40px;
			color: #eee;
			font-size: 27px;
			padding: 15px;
			cursor: pointer;
		}
}


/* -------- Nav Menu ---------- */
#site-navigation {
	float: left;
	background: none;
	padding: 7px 20px;
	/*responsive widths*/
	@media screen {
		@media (max-width: 767px) { display:none; }  
	}
	ul {
		li {
			@media screen and (max-width: 991px) {
				float: none;
				display: inline-block;
			}
			a {
				padding: 17px 13px;
				color: @content;
				font-size: 12px;
				text-transform: uppercase;
				font-weight: normal;
				.transition( 0.2s all ease );
			}
			&:hover {
				a {
					color: darken(@content,20%);
				}
			}
			ul li .menu-desc {
				display: none;
			}
			ul.sub-menu, ul.children {
				background: @accent;
				padding: 5px 0px;
				border-radius: 5px;
				border: solid 2px darken(@s-accent,10%);
				top: 58px;
				display: block;
				.transition( 0.4s all ease );
				perspective: 1000;
				-webkit-perspective: 1000;
				transform-origin: top;
				-webkit-transform-origin: top;
				transform: perspective(350px) rotateX(-10deg);
				-webkit-transform: perspective(350px) rotateX(-10deg);
				-moz-transform: perspective(350px) rotateX(-10deg);
				opacity: 0;
				visibility: hidden;
				z-index: 112;
				&:before { /* the top small arrow  */
					content: "";
					display: inline;
					width: 0px;
					height: 0px;
					border: solid 10px transparent;
					border-bottom: solid 10px darken(@s-accent,10%);
					position: absolute;
					top: -20px;
					left: 30px;
				}
				ul {
					&:before {
						border: solid 10px transparent;
						border-right: solid 10px darken(@background,10%);
						left: -20px;
						top: 1px;
					}
				}	
				li ul {
					transform-origin: left;
					-webkit-transform-origin: left;
					.transition( 0.4s all ease );
					left: 100%;
					top: 0;
					opacity: 0;
					-webkit-transform: rotateY(15deg) !important;
					transform: rotateY(15deg) !important;
					-moz-transform: rotateY(15deg) !important;
					li ul {
						display: none !important;
					}
				}
				li:hover {
					.transition(0.2s all ease);
					/* -webkit-transition: 0.2s all ease !important; */
					ul {
						opacity: 1;
						transform: rotateY(5deg) !important;
						-webkit-transform: rotateY(5deg) !important;
						-moz-transform: rotateY(5deg) !important;
					}
				}
				
				a {
					padding: 3px 15px;
					font-weight: normal;
					font-size: 13px;
					background: @accent;
					color: @onaccent;
					text-transform: none;
					transition: 0.4s background ease, 0.6s padding ease;
					&:hover {
						background: darken(@accent,3%);
						padding-left: 15px;
					}
				}
			}
			/* li hover*/
			&:hover {
				.transition(0.4s all ease);
				-webkit-transition: 0.4s all ease !important;
				ul.sub-menu, ul.children {
					display: block;
					opacity: 1;
					visibility: visible;
					ul {
						opacity: 0;
					}
					transform: rotateX(0deg);
					-webkit-transform: rotateX(0deg);
				}
			}
		}
		.menu-item-has-children {
			&:after {
				content: "\f107";
				font-family: "FontAwesome";
				position: absolute;
				right: 5px;
				top: 15px;
				.transition(0.2s all ease);
			}  
			& > a {
				padding-right: 20px;
			}
			&:hover {
				&:after {
					.transform(rotate(180deg));
				}
			}
		}
		ul.sub-menu {
			.menu-item-has-children {
				&:after { 
					content: "\f105";
					right: 8px;
					top: 4px;
					color: fade(@onaccent,85%);
				}
			}
		}
		/* for the Currently active page */
		.current_page_item > a, .current-menu-item > a, .current_page_ancestor > a {
			
		}
	}
	.fa {
		padding: 0 5px 0 0;
	}
	.menu-desc {
		font-size: 12px;
		font-weight: 300;
		color: lighten(@accent,10%);
		display: inline-block;
		margin-top: -5px;
		font-style: italic;
		text-transform: lowercase;
	}
	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a {
		
	}
}

.slicknav_menu {
	display: none;
}

@media screen and (max-width: 767px) {

	.slicknav_menu {
		display: block;
		background: @s-accent;
        clear: both;
		margin: 0 -10px;
		margin-top: 15px;
		width: ~"calc(100% + 20px)";
		padding-bottom: 0;
		padding-top: 3px;
		border-top: dashed 2px @s-accent; 
		.slicknav_menutxt {
			margin-top: 2px;
		} 
	}
	#site-navigation ul.menu {
		display: none;
	}
	.slicknav_nav {
		.menu-desc {
			display: none !important;
		}
		a {
			color: darken(@content,5%);
			&:hover {
				background: @accent;
				color: @onaccent;
			}
			.fa {
				margin-right: 5px;
			}
		}
		li:hover {
				background: @accent;
				a { color: @onaccent; }
		}
		.slicknav_arrow {
			display: none;
		}
	}
	.slicknav_nav .slicknav_row:hover {
		background: @accent;
	}
	.slicknav_menu {
		text-align: center;
	}
	.slicknav_btn {
		background: darken(@accent,1%);
		border: solid 1px darken(@accent,5%);
		display: inline-block;
		float: none;
	}
	.slicknav_menutxt {
		color: @onaccent !important;
		text-shadow: none !important;
	}
	.slicknav_icon-bar {
		background-color: @onaccent !important;
		position: relative;
		top: 2px;
	}
}

/* TOP MENU */
#top-menu {
	float: right;
	@media screen and (max-width: 991px) {
		float: none;
	}
	padding-right: 3px;
	@media screen and (max-width: 767px) {
		float: none;
		text-align: center;
		padding: 0px;
	}
	ul {
		list-style: none;
		margin-bottom: 0;
		margin-left: 0px;
		ul {
			display: none;
		}
		li {
			display: inline;
			margin-right: 2px;
			a {
				padding: 4px 12px;
				display: inline-block;
				color: @onaccent;
				background: @accent;
				border-radius: 13px;
				border: dashed 2px @accent;
				font-size: 13px;
				position: relative;
				font-weight: 400;
				z-index: 5;
				.transition(0.1s all ease);
				&:hover {
					border: white dashed 2px;
					&::before {
							opacity: 1;
							.transform(translateX(-50%) translateY(-40%) scale(1));
					}
				}
			}
		}
	}
}

/* ACCORDIAN POSTS */

#overlap-slider {
	overflow: hidden;
	/*Time for some styling*/
	margin: 40px auto;
	@media screen and (max-width: 767px) {
		margin: 10px auto;	
	}
	.slider-overlap-posts {
		padding: 0;
	}
	.overlap-wrapper {
		width: 100%;
		height: 400px;
		@media screen and (max-width: 991px) {
			height: 228px;
			}
		overflow: hidden;
		.slide {
			position: relative;
			display: block;
			width: 20%;
			height: 100%;
			float: left;
			background: transparent;
			box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.4), -3px 0px 0 fade(@s-accent, 30%);
			z-index: 102;
			.transition(0.4s all ease);
			overflow: hidden;
			&:first-child {
				box-shadow: none;
				border-left: none;
			}
			img {
				display: block;
			}
			.image {
				position: absolute;
				left: 0;
				bottom: 0;
				top: 0;
				right: 0;
				width: 700px;
				@media screen and (max-width: 991px) {
					width: 400px;
					}
				z-index: 100;
			}
			.post-details {
				position: absolute;
				z-index: 101;
				bottom: 1%;
				left: 1%;
				right: 1%;
				background: fade(@accent,80%);
				padding: 15px;
				font-size: 14px;
				h3 {	
					margin: 0;
					font-size: 16px;
					font-weight: bold;
					text-transform: uppercase;
				};
				width: 98%;
				min-width: 400px;
				@media screen and (max-width: 991px) {
					min-width: 390px;
					max-width: 394px;
				}
				
				@media screen and (max-width: 767px) {
					padding: 10px;
					min-width: 200px;
					max-width: 200px;
					h3 {
						font-size: 12px;
						text-align: left;
					}
				}	
				text-align: center;
				color: @onaccent;
				opacity: 0;
				.transition(0.8s all ease);
			}
		}
		&:hover {
			.slide {
				width: 11%;
				&:hover {
					width: 56%;
					.post-details {
						opacity: 1;
					}
				}
			}
		}
	}
}


/*Image title styles*/
.image_title {
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	left: 0; bottom: 0;	
width: 640px;	

}
.image_title a {
	display: block;
	color: #fff;
	text-decoration: none;
	padding: 20px;
	font-size: 16px;
}

/* Swiper Coverflow */
#coverflow, #coverflow-posts {
	position: relative;
	margin-bottom: 20px;
	@media screen and (max-width: 767px) {
		margin: 5px auto;	
	}
	overflow: hidden;
	.section-title {
		  margin-left: 25px;
		  margin-bottom: -10px;
		  margin-top: 40px;
		  @media screen and (max-width: 767px) {
			margin-top: 10px;	  
		  }
	}
	.swiper-container, .swiper-container-posts {
	    width: 100%;
	    padding-top: 50px;
	    padding-bottom: 50px;
	     .swiper-slide {
	        background-position: center;
	        background-size: cover;
	        width: 300px;
	        height: 300px;
	    }
	}
	.product-details {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		text-align: center;
	}
	h3 {
		background: fade(@accent,80%);
		color: @onaccent;
		text-align: center;
		display: inline-block;
		padding: 10px;
		clear: both;
		font-size: 14px;
		.transition(0.4s all ease);
		&:hover {
			background: @accent;
		}
	}
	.price {
		background: fade(@onaccent, 80%);
		color: @accent;
		padding: 9px 5px;
		padding-bottom: 8px;
		margin-left: -4px;
		font-size: 13px;
		del {
			font-size: 12px;
		} 
	}
	.swiper-pagination-bullet-active {
		background: @accent;
	}
}	
   
/* swiper fp - 3d Cube & grid */
#featured-products, #featured-posts {
	position: relative;
	padding: 15px;
	padding-right: 10px;
}
/* 3d Cube */
.fp-container,.fposts-container {
    width: auto;
    height: auto;
	.swiper-slide {
	    .product-details {
		    background: fade(@accent, 95%);
		    text-align: center;
		    position: absolute;
		    bottom: 6px;;
		    left: 6px;
		    right: 6px;
		    padding: 7px;
		    color: @onaccent;
		    font-size: 15px;
		    ins {
			    background: none;
		    }
		    h3 {
			    margin: 0;
			    font-size: 17px;
			    font-weight: bold;
			    @media screen and (max-width: 991px) {
				    font-size: 14px;
			    }
			    
		    }
	    }
	}
}
.swiper-wrapper {
	margin-bottom: 25px;
}

/* Featured Products Grid */
.featured-grid-container {
	.fg-wrapper {
		.fg-item-container {
			  padding: 0 5px 8px 5px;
		}
		.fg-item {
			position: relative;
			img { 
				.transform(scale(1));
				.transition(0.4s all ease);
			}
			overflow: hidden;
			&:hover {
				.product-details {
					opacity: 1;
					.transform(scale(1));
				}
				img {
					.transform(scale(1.2));
					.transition(3s all ease);
				}
			}
		}
		.product-details {
			position: absolute;
			padding: 15px;
			@media screen and (max-width: 991px)  {
				padding: 5px;
			}
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: fade(@accent, 50%);
			color: @onaccent;
			text-align: center;
			opacity: 0;
			.transform(scale(0.8));
			.transition(0.5s all ease);
			h3 { font-size: 14px; }
			ins {
				background: none;
			}
		}
	}
}

/* SHOWCASE */
#showcase {
	position: relative;
	.section-title {
		margin-top: 35px;
		@media screen and (max-width: 767px) {
			}
	}
	.showcase-item {
		position: relative;
		padding: 5px;
		overflow: hidden;
		@media screen and (max-width: 600px) {
			width: 100%;
		}
			img {
				-webkit-filter: brightness(0.9);
				filter: brightness(0.9);
				z-index: 80;
				position: relative;
				.transition(0.4s all ease;)
			}
			.showcase-caption {
			position: absolute;
			top: 5%;
			bottom: 5%;
			left: 5%;
			right: 5%;
			text-align: center;
			font-weight: bold;
			width: 90%;
			color: white;
			z-index: 80;
			height: 90%;
			.transition(0.4s all ease);
			.showcase-title {
				font-size: 28px;
				text-transform: uppercase;
				margin-top: 18%;
				.transition(0.4s all ease);
				color: @accent;
				text-shadow: 1px 1px 0 white;
				@media screen and (max-width: 600px) {
					font-size: 22px;
				}
			}
			.showcase-desc {
				font-size: 16px;
				@media screen and (max-width: 600px) {
					font-size: 13px;
					font-weight: normal;
				}
				.transition(0.4s all ease);
			}
		}

		&:hover {
			img {
			}
			.showcase-caption {
				background: fade(black,50%);
				z-index: 80;
			}
			.showcase-title, .showcase-desc {
				.transform(scale(1.1));
			}
		}
	}
	
}


/* top slider */
.slider-container-wrapper {
	padding: 0;
	margin-top: 50px;
}
.slider-container {
	margin-bottom: 40px;
	position: relative;
	margin-top: -1px;
	@media screen and (max-width: 767px) {
			width: 95%;
			margin-left: 2.5%;
			margin-right: 2.5%;
			overflow: hidden;
			margin-bottom: 5px;
		}
	.swiper-wrapper {
		border: dashed 3px @accent;
		@media screen and (max-width: 767px) { 
				border-left: none;
			}
	}
	.swiper-slide {
		position: relative;
		img {
			width: 100%;
		}
	}
	.slidecaption {
		position: absolute;
		bottom: 40px;
		left: 0;
		right: 0;
		text-align: center;
		font-family: inherit;
		background: none;
		@media screen and (max-width: 600px) {
			.transform(scale(0.6));
			bottom: 10px;
		}
		a { text-decoration:  none;
			border-bottom: none; } 
		.slide-title {
			display: inline-block;
			font-size: 28px;
			padding: 5px 10px;
			background: fade(@accent,80%);
			border-radius: 5px;
			color: @onaccent;
			font-weight: bold;
			margin-bottom: 5px;
		}		
		.slide-desc span {
			background: fade(@s-accent,30%);
			display: inline-block;
			color: @onaccent;
			font-size: 15px;
			padding: 8px;
			border-radius: 3px;
		} 
		.slide-cta span {
			background: fade(black, 70%);
			font-weight: bold;
			display: inline-block;
			font-size: 16px;
			margin-top: 5px;
			padding: 10px;
			border-bottom: solid 2px black;
		}
	}
	.swiper-pagination-white .swiper-pagination-bullet {
		background: @s-accent;
	}
	.swiper-pagination-white .swiper-pagination-bullet-active {
		background: @accent;
	} 
	@media screen and (max-width: 767px) {
		.swiper-pagination {
			bottom: 30px;
		}
	}
}

/* Flex Images */
	.flex-images {
		border: none;
		padding: 15px 30px;
		margin-bottom: 30px;
		.section-title:after {
			width: 5%;
		}
		.item {
			margin: 6px;
			border: none;
			position: relative;
			.viewtext {
				position: absolute;
				top: 35%;
				left: 40%;
				font-size: 14px;
				z-index: 9999;
				display: none;
			}
			img {
				.transition(0.4s all ease);
			}
			&:after {
				content: "";
				position: absolute;
				display: block;
				width: 0%;
				height: 5px;
				bottom: 0px;
				background: fade(@accent,80%);
				.transition(0.4s all ease);
			}
			&:hover {
				&:after {
					width: 100%;
				}
				img {
					-webkit-filter: blur(3px) grayscale(0.9);
					
				}
				.flex-caption {
					padding-left: 20px;
				}
				.viewtext {
					display: block;
					color: #eee;
					text-shadow: 0 0 2px #000;
					background: #000;
					padding: 10px;
					border-radius: 10px;
				}
			}
		}
		.flex-caption {
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.80) 100%);
			position: absolute;
			bottom: 0px;
			display: block;
			pointer-events: none;
			.transition(0.4s all ease);
			width: 100%;
			color: #eee;
			font-weight: bold;
			text-shadow: 1px 1px 0 #222;
			font-size: 16px;
			padding: 50px 10px 20px 10px;
		}
	}
	
/* section titles */	
.section-title {
		font-weight: bolder;
		text-transform: uppercase;
		color: @content;
		text-shadow: 1px 1px 1px @s-accent;
		font-size: 24px;
		margin-bottom: 42px;
		text-align: center;
		@media screen and (max-width: 991px) {
			margin-top: 20px;
		}
		&:after {
			content: "";
			position: absolute;
			left: ~"calc(50% - 20px)";
			display: block;
			width: 40px;
			height: 5px;
			margin-top: 8px;
			margin-bottom: 10px;
			background: darken(@accent,1%);
		}
	}
		
/* Second Featured Area */
.featured-2 {
	margin: 20px 0;
	position: relative;
	.popular-articles {
		overflow: auto;
		overflow-x: hidden;
		.imgcontainer {
			padding: 6px;
			position: relative;
		}
		.popimage {
			position: relative;
			.transition( 0.4s all ease );
			img {
				display: block;
				.transition( 0.4s all ease );
				@media screen and (max-width: 991px) {
					width: 100%;
				}
			}
			&:hover {
				img { 
					.transform( translateX(0px) );
					opacity: 1;
				}
				.titledesc {
					display: block;
					.transform( translateX(0px) );
					/* left: 0; */
					opacity: 1;
					
				}
			}
		}
		.titledesc {
			display: block;
			position: absolute;
			background: fade(black, 60%);
			.transition(0.8s all ease);
			.transform( translateX(-50px) );
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			opacity: 0;
			h2 {
				font-size: 16px;
				text-align: center;
				color: white;
				font-weight: bold;
			}
			a {
				color: #eee;
				background: @accent;
				text-align: center;
				display: block;
				width: 40%;
				padding: 5px;
				margin: auto;
				margin-top: 25px;
			}
		}
		.imgcontainer:nth-child(odd) {
			.titledesc {
				.transform(translateX(50px));
			}
			.popimage:hover {
				img {
					.transform( translateX(0px));
				}
				.titledesc {
					.transform( translateX(0px));
				}	
			}
		}
	}
	
}
/* sb slider */
.latest-hap {
	position: relative;
}
.sb-slider {
	.sb-description {
		pointer-events: none;
		z-index: 88;
		background: fade(black, 40%);
		border-left-color: @accent;
		padding: 10px;
		h3 {
			margin: 0;
		}
		
	}    
}	
.nav-arrows {
		position: absolute;
		top: 50%;
		a {
			background-color: fade(black,50%);
			.transition(0.2s all ease);
			box-shadow: 0px 0px 1px @accent;
			outline: none;
			&:hover {
				background-color: fade(@accent,50%);
			}
		}
		a:first-child {
		   right: -535px;
		   		@media screen {
			   		@media (max-width: 1199px) {
				   		right: -435px;
			   		}
			   		@media (max-width: 991px) {
				   		right: -675px;
			   		}
			   		@media (max-width: 768px) {
				   		display: none;
			   		}
		   		}
		}
		a:nth-child(2) {
			right: -47px;
			@media screen and (min-width: 768px) and (max-width: 991px) {
				   		right: -57px;
			   		}
			   		@media screen and (max-width: 768px) {
				   		display: none;
			   		}
		}
	}

#content {
	margin-top: 30px;
}

.grid-row {
	margin: 0;
}

/* Grid */
.grid {
	margin: 10px 0;
	padding-left: 0;
	padding-bottom: 17px;
	border-bottom: solid 1px #eee;
	@media screen and (max-width: 768px) {
			border-bottom: none;
		}
	&:nth-last-child(2) {
			border: none;
		}
	
	.featured-thumb {
		border-top: @accent solid 3px;
		overflow: hidden;
		.transition(0.3s all ease);
		padding: 0;
		@media screen and (max-width: 768px) {
			img {
				width: 100%;
			}
		}
		img {
			.transition(0.4s all ease);
		}
		&:hover {
			img {
				.transition(0.4s all ease);
				-moz-filter: brightness(0.9);
				-webkit-filter: brightness(0.9);
				filter: brightness(0.9);
				
			}
		}
	}
	.out-thumb {
		@media screen and (max-width: 768px) {
			padding: 10px 3px;
		}
		h1 {
			margin: 5px 0;
			margin-top: 1px;
			font-weight: normal;
			font-size: 19px;
			a {
				color: darken(@content,25%); 
				padding-bottom: 2px;
				&:before {
					height: 1px;
					background: darken(@content,25%);
					width: 98%;
					left: 1%;
				}
			}
			
		}
		.postedon {
			font-size: 12px;
			color: #aaa;
			font-weight: lighter;
			margin-bottom: 5px;
			a {
				color: #999;
				text-decoration: underline;
				&:hover {
					color: @accent;
				}
				
			}
		}
		.entry-excerpt {
			
			color: @content;
			line-height: 1.6em;
			font-weight:400;
		}
	}
	.readmore {
		display: block;
		clear: both;
	}
	.hvr-underline-from-center:before {
				height: 1px;
				background: @accent;
			}
}

.grid_2_column {
	padding: 0;
	border-bottom: none;
	.out-thumb {
		padding: 12px 0;
		
	}
	@media screen and (max-width: 768px) {
		padding-right: 0px;
	}
	
	@media screen and (min-width: 768px) {
		&:nth-child(even) {	
			padding-left: 10px;
		}
		&:nth-child(odd) {	
			padding-right: 10px;
			clear: left;
		}
	}
	
}

.grid_3_column {
	padding: 0 10px;
	@media screen and (min-width: 768px) {
		&:nth-child(odd) {	
			padding-right: 10px;
			clear: none;
		}
		&:nth-child(3n+1) {
			clear: left;
		}
	}
}
.anim {
	.featured-thumb {
		.entry-header {
			position: absolute;
			top: 0;
			left: 0;
			padding: 0px;
			padding-right: 0;
			margin-top: 0;
			.entry-title {
				font-weight: normal;
				margin-top: 0;
				text-shadow: none;
				font-size: 16px;
				text-align: center;
				padding-bottom: 20px;
				width: 100%;
				background: -webkit-linear-gradient(top, fade(@accent,60%), rgba(0,0,0,0) );
				padding: 10px;
				a { color: #FFF; }
			}
			.entry-excerpt {
				color: darken(@onaccent,3%);
			}
		}
		.entry-excerpt p {
			display: inline-block;
			margin: 0 0 5px;
			padding: 0.4em 1em;
			background: fade(white,90%);;
			color: @content;
			width: 90%;
			border-radius: 5px;
			margin-left: 5%;
			text-transform: none;
			font-weight: lighter;
			pointer-events: none;
			font-size: 14px;
			opacity: 0;
			transform-origin: top;
			-webkit-transform-origin: top;
		}		
		&:hover p {
			-webkit-animation: showex 1s 0.5s forwards linear;
		}
		img {
			max-width: none;
			width: 100%;
			.transition(0.3s all ease);
			
		}
		.out-thumb {
			margin-bottom: -30px;
			i {
				color: white;
				font-size: 22px;
				position: relative;
				top: 7px;
				left: 8px;
			}
		}
		.out-thumb::before, .readmore {
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
		}
		
		.out-thumb::before {
			position: absolute;
			right: -21px;
			bottom: -21px;
			width: 80px;
			height: 80px;
			border: 2px solid #fff;
			background: fade(black, 50%);
			border-radius: 50%;
			box-shadow: 0 0 0 1px rgba(255,255,255,0.2);
			content: '';
			opacity: 0;
			color: white;
			-webkit-transform: scale3d(0.5,0.5,1);
			transform: scale3d(0.5,0.5,1);
			-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
		}
		.readmore {
			position: absolute;
			right: 0;
			bottom: 0;
			padding: 0 1.5em 1.5em 0;
			width: 140px;
			text-align: right;
			opacity: 0;
			transform: translate3d(20px,20px,0);
			-webkit-transform: translate3d(20px,20px,0);
		}
		&:hover { /* .featured-thumb */
			
			img {
				opacity: 1;
				-webkit-filter: brightness(0.8);
				.transition(3s all ease);
				.transform(scale(1.2));
				
			}
			.out-thumb::before {
				-webkit-animation: showrmbox 0.2s 1.5s linear forwards;
			}
			.out-thumb .readmore {
				-webkit-animation: showreadmore;
				animation: showreadmore;
				-webkit-animation-delay: 1.7s;
				animation-delay: 1.7s;
				-webkit-animation-timing-function: linear;
				animation-timing-function: linear;
				-webkit-animation-duration: 0.2s;
				animation-duration: 0.2s;
				-webkit-animation-fill-mode: forwards; 
				animation-fill-mode: forwards;
			}
			
		}
	}
}

.store-main {
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
.store {
	padding: 0;
	border-bottom: none;
	margin: 0;
	background: lighten(@background,2%);
	@media screen and (min-width: 768px) {		
		&:nth-of-type(odd) {	
			clear: left;
		}
	}
	@media screen and (min-width: 768px) {
		&:nth-of-type(even) {
			.out-thumb {		
				border-left: solid 1px darken(@background,5%);
				right: 1px;
				}
		}
		&:nth-of-type(odd) {
			.out-thumb {
				border-right: solid 1px darken(@background,5%);
				/* border-left: solid 1px darken(@background,5%); */
				position: relative;
				
				}
		}
	}
	.featured-thumb {
		border-top: none;
		img {
			.transform(scale(1.01));
		}
	}
	.out-thumb {
		padding: 15px;
		h1.entry-title {
			font-size: 20px;
			a {.transition(0.2s all ease);}
			a:hover {
				color: @accent;
				
			}
		}
	}
}
.store_3_column {
	border-bottom: none;
	&:nth-of-type(even) {
			.out-thumb {		
				border-left: none;
				right: 0px;
				}
		}
	&:nth-of-type(odd) {
			.out-thumb {		
				border: none;
				right: 0px;
				}
		}	
	@media screen and (min-width: 768px) {
		&:nth-of-type(odd) {	
			clear: none;
		}
		&:nth-of-type(3n+1) {
			clear: left;
		}
	}
	@media screen and (min-width: 768px) {
		.featured-thumb {
			border-top: none;
			img {
				.transform(scaleX(1.008));
			}
		}
		&:nth-of-type(3n+3) {
			border-left: solid 1px darken(@background,5%);
			border-right: none;
		}
		&:nth-of-type(3n+1) {
			border-right: solid 1px darken(@background,5%);
		}
		&:nth-of-type(3n+2) {
			.featured-thumb {
				overflow: visible;
				z-index: 99;
			}
		}
	}
}

.nitro-grid {
	.transition(0.2s all ease);
	border-bottom: none;
	.featured-thumb {
		border-top: none;
		position: relative;
		.postedon {
			position: absolute;
			top: 0;
			font-size: 13px;
			background: @s-accent;
			opacity: 1;
			padding: 5px;
			color: white;
			a { color: white; }
			.fa {
				margin-right: 3px;
				position: relative;
				top: -1px;
			}
		}
	}
	.out-thumb {
		position: absolute;
		bottom: 0;
		display: block;
		padding: 0;
		width: 100%;
		h1 {
			padding: 8px 8px;
			margin-top: 0;
			width: 100%;
			text-align: center;
			margin: 0;
			font-size: 14px;
			background: fade(@accent,90%);
			font-weight: bold;
			a { color: @onaccent; }
		}

	}	
	&:hover {
		.transform(scale(1.02));
	}
}


/* --------------- pagination ------------ */
.pagination {
    margin: 20px 0;
    padding-top: 25px;
    padding-bottom: 10px;
    text-align: center;
    width: 100%;
    clear: both;
	.nav-links {
		.page-numbers {
			display: inline-block;
			padding: 4px 10px;
			border: solid 1px @accent; 
			color: @s-accent;
			border-radius: 3px;
			margin-right: 2px;
			.transition(0.4s all ease);
			&:hover {
				background: @accent;
				color: @onaccent;
			}
		}
		.current, .dots {
			pointer-events: none;
		}
		
	}

} 

#secondary {
	aside {
		padding: 10px;
	}
	/*
aside:nth-child(odd) {
		background: #fafafa;
		border: solid 1px #eee;
	}
*/
	h1.widget-title {
		font-weight: bold;
		color: darken(@content,15%);
		font-size: 16px;
		margin-bottom: 20px;
		margin-top: 0px;
		&:after {
			content: "";
			display: block;
			width: 12%;
			height: 3px;
			margin-top: 8px;
			background: darken(@background,15%);
		}
	}
	.widget {
		a {
			color: darken(@content, 10%);
			font-weight: normal;
			.transition( 0.4s all ease );
			&:hover {
				color: @accent;
			}
		}
		ul {
			font-size: 14px;
			margin-left: 0px;
			li {
				list-style: none;
				border-bottom: solid 1px darken(@background,5%);
				padding: 6px;
				
				&:last-child {
					border-bottom: none;
				}
			}
		}
	}
	.widget_search {
		 margin-bottom: 20px;
		 label {
			 width: 100%;
		 }
		 input[type=search] {
			 background: white;
			 border: solid 2px @sbg;
			 border-radius: 0px;
			 padding: 15px;
			 font-size: 16px;
			 padding-bottom: 10px;
			 outline: none;
			 width: 80%;
		 }
	 }
	 .search-submit {
		 display: none;
	 }
	/* Some Styling for Default WordPress Widgets */
	.widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
		ul li:before {
			content: "\f054";
			font-family: "FontAwesome";
			color: lighten(@content,15%);
			font-size: 10px;
			margin-right: 5px;
			
		}
		ul li {
			.transition( 0.4s all ease );
			
			&:hover {
				.transform(translateX(2px));
			}
		}
	}
	.widget_tag_cloud, .widget_product_tag_cloud {
		.tagcloud a {
			background: @accent;
			font-size: 14px !important;
			text-transform: uppercase;
			font-weight: lighter;
			color: @sbg;
			padding: 7px 5px;
			margin-bottom: 5px;
			display: inline-block;
			&:hover {
				
			}
		}
	}
	/* Pulse Grow */
	@-webkit-keyframes hvr-pulse-grow {
	  to {
	    -webkit-transform: scale(1.05);
	    transform: scale(1.05);
	  }
	}
	
	@keyframes hvr-pulse-grow {
	  to {
	    -webkit-transform: scale(0.95);
	    transform: scale(0.95);
	  }
	}
	
	.tagcloud a {
	  display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: translateZ(0);
	  transform: translateZ(0);
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  -moz-osx-font-smoothing: grayscale;
	}
	.tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
	  -webkit-animation-name: hvr-pulse-grow;
	  animation-name: hvr-pulse-grow;
	  -webkit-animation-duration: 0.3s;
	  animation-duration: 0.3s;
	  -webkit-animation-timing-function: linear;
	  animation-timing-function: linear;
	  -webkit-animation-iteration-count: infinite;
	  animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  animation-direction: alternate;
	}
	.widget_nitro_rp {
		li.rp-item {
			overflow: auto;
			clear: both;
			display: block;
			padding: 8px 0px;
			font-size: 13px;
		}
		.rp-thumb {
			width: 52px;
			float: left;
			display: inline-block;
			margin-right: 6px;
		}
		.rp-date {
			color: lighten(@content,10%);
			font-size: 11px;
			
		}
	}
	
	button {
		background: darken(@background,15%);
		color: @content;
	}
	input[type=text], input[type=search], textarea {
		background: darken(@background, 5%);
		border: solid 1px darken(@accent,7%);
		.placeholder(lighten(@content,5%), false);
		outline: none;
		color: @content;
	}
}

#infinite-handle {
	text-align: center;
	margin-bottom: 40px;
	margin-top: 40px;
	width: 100%;
	clear: both;
	span { background: fade(black, 0%); }
	span button, span button:hover {
		background: darken(@background,10%);
		box-shadow: none;
		font-size: 15px;
		font-weight: 300;
		color: black;
		text-shadow: none;
		border-radius: 0px;
		border-bottom: solid 2px darken(@background,20%);
		padding: 5px 10px;
		outline: none;
	}
}
/* infinite Loader */
span.infinite-loader .spinner {
	left: 50% !important;
}
.infinity-end.neverending #main {
    margin-bottom: 100px;
}

/* Footer Sidebar */
#footer-sidebar {
	@footer-bg: darken(@s-accent,3%);
	background: @footer-bg;
	border-top: solid 3px darken(@footer-bg,10%);
	.footer-column {
		h1.widget-title {
			font-weight: bold;
			font-size: 14px;
			text-transform: uppercase;
		}
		.widget {
			color: darken(@onaccent, 2%);
			a {
				color: darken(@onaccent, 0%);
				font-weight: 400;
				.transition(0.4s all ease);
				&:hover {
					color: @onaccent;
					background: @accent;
				}
			}
			ul {
				margin-left: 0px;
			}
			ul li {
				list-style: none;
				padding: 5px;
				ul {
					margin-left: 5px;
				}
				li {
					margin-left: 2px;
					border-bottom: none;
					padding: 2px;
				}
			}
		}
		.widget_tag_cloud {
			.tagcloud a {
				background: @accent;
				font-size: 14px !important;
				text-transform: uppercase;
				font-weight: lighter;
				color: @sbg;
				padding: 7px 5px;
				margin-bottom: 5px;
				display: inline-block;
				&:hover {
					
				}
			}
		}
		.widget_price_filter {
			.ui-slider .ui-slider-handle {
				background-color: darken(@accent,15%);
			}
	
			.ui-slider .ui-slider-range {
				background-color: lighten(@accent,15%);
			}
	
			.price_slider_wrapper .ui-widget-content {
				border-radius: 1em;
				background-color: darken(@accent,10%);
			}
		}
		button {
			background: darken(@accent,15%);
			color: @onaccent;
		}
		input[type=text], input[type=search], textarea {
			background: darken(@accent, 8%);
			border: solid 1px darken(@accent,10%);
			.placeholder(darken(@onaccent,5%), false);
			outline: none;
			color: @onaccent;
		}
		/* Pulse Grow */
		@-webkit-keyframes hvr-pulse-grow {
		  to {
		    -webkit-transform: scale(1.05);
		    transform: scale(1.05);
		  }
		}
		
		@keyframes hvr-pulse-grow {
		  to {
		    -webkit-transform: scale(0.95);
		    transform: scale(0.95);
		  }
		}
		
		.tagcloud a {
		  display: inline-block;
		  vertical-align: middle;
		  -webkit-transform: translateZ(0);
		  transform: translateZ(0);
		  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		  -webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
		  -moz-osx-font-smoothing: grayscale;
		}
		.tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
		  -webkit-animation-name: hvr-pulse-grow;
		  animation-name: hvr-pulse-grow;
		  -webkit-animation-duration: 0.3s;
		  animation-duration: 0.3s;
		  -webkit-animation-timing-function: linear;
		  animation-timing-function: linear;
		  -webkit-animation-iteration-count: infinite;
		  animation-iteration-count: infinite;
		  -webkit-animation-direction: alternate;
		  animation-direction: alternate;
		}
		.widget_nitro_rp {
			li.rp-item {
				overflow: auto;
				clear: both;
				display: block;
				padding: 8px 0px;
				font-size: 13px;
			}
			.rp-thumb {
				width: 52px;
				float: left;
				display: inline-block;
				margin-right: 6px;
			}
			.rp-date {
				color: darken(@onaccent,10%);
				font-size: 11px;
				
			}
		}
		.widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
			ul li:before {
				content: "\f105";
				font-family: "FontAwesome";
				color: @onaccent;
				font-size: 10px;
				margin-right: 5px;
				position: relative;
				top: -1px;
				
			}
		}
		.woocommerce .amount {
			color: darken(@onaccent,5%);
		}
		.woocommerce ins .amount {
			color: darken(@content,5%);
		}
	}
}

#colophon {
	background: @accent;
	padding: 15px 10px 15px 10px;
	color: darken(@onaccent,4%);
	font-size: 13px;
	text-align: center;
	a {
		color: @onaccent;
		text-decoration: underline;
	}
}


/* Single Posts Area */
.single-entry-header {
	h1, .entry-meta {
		text-align: center;
	}
	margin-bottom: 60px;
	margin-top: 10px;	
	h1 {
		font-weight: bold;
		font-size: 44px;
		color: @content;
		text-shadow: 1px 1px 0 white, 2px 2px 0 fade(@accent,60%);
	}
	.entry-meta {
		color: @content;
		.byline {
			margin-left: 1px;
		}
		a {
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

#primary-mono {
	padding: 0 10px;
	padding-left: 20px;
	@media screen and (max-width:767px) {
		padding-left: 10px;
	}
	h1.entry-title {
		font-weight: bold;
		color: darken(@content,15%);
		font-size: 26px;
		margin-top: 0px;
		padding: 10px;
		padding-left: 0;
		margin-bottom: 0px;
		&:after {
			content: "";
			display: block;
			width: 12%;
			height: 3px;
			margin-top: 17px;
			background: darken(@background,10%);
		}
	}
	.entry-meta {
		margin-top: 5px;
		font-size: 13px;
		color: lighten(@content, 6%);
	}
	.entry-meta, .entry-footer {
		padding-bottom: 7px;
		overflow: auto;
		.byline {
			margin-left: 1px;
		}
		a {
			color: @accent;
			text-decoration: none;
			&:hover {
				color: @content;
			}
		}
	}
	
	.entry-footer {
		border-top: solid 1px darken(@background,5%);
		border-bottom: solid 1px darken(@background,5%);
		padding-top: 7px;
		margin-top: 25px;
		font-size: 12px;
		.post-edit-link {
			float: right;
			
		}
		.cat-links {
			margin-right: 6px;
		}
	}
	
	.entry-content {
		color: @content;
		line-height: 1.7em;
		font-size: 14px;
	}
	
	#featured-image {
		margin-top: 10px;
	}	
}

#primary-mono.page h1.entry-title:after {
	display: none;
}
.edit-link {
	display: inline-block;
	float: right;
}
.page-header {
	margin-top: 0px;
	border-bottom: none;
	h1 {
	font-size: 18px;
	font-weight: lighter;
	border-bottom: solid 1px #e1e1e1;
	display: inline-block;
	padding-bottom: 10px;
	}
}
#primary-mono .single-page .entry-header h1 {
	font-weight: bold;
	font-size: 34px;
	color: @content;
	text-shadow: 1px 1px 0 white, 2px 2px 0 fade(@accent,60%);
	text-align: center;
}

/* --------------- comments -------------- */
 #respond {
 	 h3#reply-title {
	 	 font-weight: bold;
	 	 font-size: 18px;
 	 }
	 input[type=text] {
		 max-width: 550px;
	 }
	 input, textarea {
		 background: darken(@background,5%);
		 border: solid 1px darken(@background,20%);
		 color: @content;
		 outline: none;
	 }
	 .comment-form-author, .comment-form-email, .comment-form-url, .comment-form-comment {
	 	position: relative;
	 	input, textarea {
		 	padding: 4px 5px 5px 10px;
		 	border-radius: 0;
	 	}
	 	label {
		 	background: @accent;
		 	color: @background;
		 	border-bottom: solid 1px @accent;
		 	padding: 5px;
		 	margin-right: -5px;
		 	min-width: 70px;
	 	} 
	 }
	 .comment-form-comment {
		 label {
			 margin-bottom: 0px;
		 }
	 }
	 .form-submit {
		 input[type=submit] {
			 box-shadow: none;
			 text-shadow: none;
			 padding: 10px;
			 background: lighten(@background,5%);
			 font-weight: bold;
			 color: @accent;
			 margin-bottom: 60px;
		 }
	 }
	 .comment-notes, .logged-in-as {
		 color: @content;
	 }
 }
 
 #comments {
 	margin-top: 55px;
	 h2.comments-title {
		 font-size: x-large;
		 
	 }
	 ol.comment-list {
		 list-style: none;	
		 margin-left: 0px; 
	 }
	 li.comment {
		 border: solid 1px darken(@background,12%);
		 padding: 10px;
		 margin-top: 15px;
		 list-style: none;
		 background: darken(@background,3%);
		 .comment-content {
			 color: darken(@content,0%);
			 font-weight: lighter;
		 }
	 }
	 li.trackback {
		 background: lighten(@background,10%);
		 padding: 10px;
		 margin-top: 15px;
		 margin-bottom: 15px;
		 border: solid 1px #eee;
		 font-weight: bold;
		 a { font-weight: normal; }
	 }
	 .vcard img {
		 border: solid 4px @background;
		 border-radius: 5px;
		 margin: 0 10px 10px 0;
	 }
	 .form-allowed-tags {
		 display: none;
	 }
	 .comment-metadata {
		 font-weight: bold;
		 time {
			 float: right;
			 color: darken(@background, 30%);
			 font-weight: lighter;
			 font-style: italic;
			 font-size: 12px;
		 }
	 }
 }
 @media screen and (max-width:480px) {
	 li.comment {
		 margin-left: -5%;
	 }
 }

